# franquicias-nequi

./: .gitignore  Dockerfile  README.md  build.gradle  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/nequi/config/: SecretsConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile  NEQUI.postman_collection.json  Nequi_cloudformation.yaml
domain/model/src/main/java/co/com/nequi/model/branch/: Branch.java
domain/model/src/main/java/co/com/nequi/model/branch/gateways/: BranchRepository.java
domain/model/src/main/java/co/com/nequi/model/exceptions/: TechnicalException.java  TechnicalExceptionEnum.java
domain/model/src/main/java/co/com/nequi/model/franchise/: Franchise.java
domain/model/src/main/java/co/com/nequi/model/franchise/gateways/: FranchiseRepository.java
domain/model/src/main/java/co/com/nequi/model/product/: Product.java
domain/model/src/main/java/co/com/nequi/model/product/gateways/: ProductRepository.java
domain/usecase/src/main/java/co/com/nequi/usecase/branch/: BranchUseCase.java
domain/usecase/src/main/java/co/com/nequi/usecase/franchise/: FranchiseUseCase.java
domain/usecase/src/main/java/co/com/nequi/usecase/product/: ProductUseCase.java
domain/usecase/src/test/java/co/com/nequi/usecase/branch/: BranchUseCaseTest.java
domain/usecase/src/test/java/co/com/nequi/usecase/franchise/: FranchiseUseCaseTest.java
domain/usecase/src/test/java/co/com/nequi/usecase/product/: ProductUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/driven-adapters/r2dbc-mysql/: build.gradle
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/nequi/r2dbc/branch/: BranchRepositoryImpl.java  IBranchRepository.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/nequi/r2dbc/branch/data/: BranchDTO.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/nequi/r2dbc/config/: MySQLConnectionPool.java  MysqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/nequi/r2dbc/franchise/: FranchiseRepositoryImpl.java  IFranchiseRepository.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/nequi/r2dbc/franchise/data/: FranchiseDTO.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/nequi/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/nequi/r2dbc/product/: IProductRepository.java  ProductRepositoryImpl.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/nequi/r2dbc/product/data/: ProductDTO.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/resources/: schema.sql
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/nequi/r2dbc/: IProductRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/nequi/r2dbc/branch/: BranchRepositoryImplTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/nequi/r2dbc/config/: MySQLConnectionPoolTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/nequi/r2dbc/franchise/: FranchiseRepositoryImplTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/nequi/r2dbc/helper/: ReactiveAdapterOperationsTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/nequi/r2dbc/product/: ProductRepositoryImplTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/nequi/r2dbc/: MyReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/nequi/r2dbc/config/: PostgresqlConnectionProperties.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/: ApiProperties.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/branch/: BranchRouterRest.java  HandlerBranch.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/branch/data/: BranchDTO.java  BranchMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/commons/: Error.java  ExceptionHandler.java  ResponseUtil.java  ValidatorHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/franchise/: FranchiseRouterRest.java  HandlerFranchise.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/franchise/data/: FranchiseDTO.java  FranchiseMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/product/: HandlerProduct.java  ProductRouterRest.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/product/data/: ProductDTO.java  ProductMapper.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/nequi/api/: FranchiseBranchProductRouterRestTest.java  RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/nequi/api/branch/: BranchRouterRestTest.java  HandlerBranchTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/nequi/api/commons/: ResponseUtilTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/nequi/api/config/: ConfigTest.java  SecurityHeadersConfigTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/nequi/api/franchise/: FranchiseRouterRestTest.java  HandlerFranchiseTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/nequi/api/product/: HandlerProductTest.java  ProductRouterRestTest.java
