buildscript {
    ext {
        springBootVersion = '3.4.4'
        lombokVersion = '1.18.38'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

springBoot {
    mainClass = 'com.example.demo.DemoApplication'
}

apply from: './main.gradle'