pluginManagement {
    repositories {
        maven {
            url = "https://artifactory.apps.bancolombia.com/maven-bancolombia"
        }
    }
}
rootProject.name = 'ms_top_services'
include ':app-service'
project(':app-service').projectDir = file('./applications/app-service')
include ':model'
project(':model').projectDir = file('./domain/model')
include ':usecase'
project(':usecase').projectDir = file('./domain/usecase')
include ':reactive-postgres'
project(':reactive-postgres').projectDir = file('./infrastructure/driven-adapters/reactive-postgres')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':dynamo-db'
project(':dynamo-db').projectDir = file('./infrastructure/driven-adapters/dynamo-db')
include ':async-event-bus'
project(':async-event-bus').projectDir = file('./infrastructure/driven-adapters/async-event-bus')
include ':rabbit-configurator'
project(':rabbit-configurator').projectDir = file('./infrastructure/helpers/rabbit-configurator')
include ':async-event-handler'
project(':async-event-handler').projectDir = file('./infrastructure/entry-points/async-event-handler')
include ':feature-flags'
project(':feature-flags').projectDir = file('./infrastructure/driven-adapters/feature-flags')