pluginManagement {
    repositories {
        maven {
            url = "https://artifactory.apps.bancolombia.com/maven-bancolombia"
        }
        mavenCentral()
        maven { url = "https://repo.spring.io/snapshot" }
        maven { url = "https://repo.spring.io/milestone" }
    }
}

rootProject.name = 'ms_franquicias'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
